/* Evolution Introduction */
.evolution-intro {
    max-width: 800px;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
}

.evolution-intro p {
    margin-bottom: 20px;
    color: var(--f1-gray);
}

/* Evolution Timeline */
.evolution-timeline {
    position: relative;
    max-width: 1200px;
    margin: 60px auto 30px;
}

.timeline-wrapper {
    position: relative;
}

.timeline-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 4px;
    margin-left: -2px;
    background-color: var(--f1-red);
}

.timeline-block {
    position: relative;
    margin: 100px 0;
    clear: both;
}

.timeline-block::after {
    content: '';
    display: table;
    clear: both;
}

.timeline-block:first-child {
    margin-top: 0;
}

.timeline-block:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 50%;
    top: 8px;
    margin-left: -12px;
    border-radius: 50%;
    background-color: var(--f1-red);
    box-shadow: 0 0 0 4px var(--f1-black), 0 0 0 8px rgba(225, 6, 0, 0.2);
    z-index: 2;
}

.timeline-content {
    position: relative;
    width: 45%;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow-normal);
    transition: all var(--transition-normal);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    background-color: rgba(255, 255, 255, 0.1);
}

.timeline-block:nth-child(even) .timeline-content {
    float: right;
}

.timeline-block:nth-child(odd) .timeline-content {
    float: left;
}

.timeline-block:nth-child(odd) .timeline-content::before,
.timeline-block:nth-child(even) .timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline-block:nth-child(odd) .timeline-content::before {
    right: -15px;
    border-width: 15px 0 15px 15px;
    border-color: transparent transparent transparent rgba(255, 255, 255, 0.05);
}

.timeline-block:nth-child(even) .timeline-content::before {
    left: -15px;
    border-width: 15px 15px 15px 0;
    border-color: transparent rgba(255, 255, 255, 0.05) transparent transparent;
}

.timeline-content h3 {
    color: var(--f1-white);
    font-family: var(--header-font);
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.timeline-image {
    margin: 15px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-normal);
}

.timeline-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    transition: transform 0.8s ease;
}

.timeline-content:hover .timeline-image img {
    transform: scale(1.05);
}

.timeline-content p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.tech-highlights {
    list-style: none;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.tech-highlights li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    font-size: 0.9rem;
}

.tech-highlights li:last-child {
    margin-bottom: 0;
}

.tech-highlights li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background-color: var(--f1-red);
    border-radius: 50%;
}

/* Engine Comparison Slider */
.comparison-container {
    max-width: 900px;
    margin: 50px auto;
    position: relative;
}

.comparison-slider {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: var(--shadow-normal);
}

.comparison-item {
    display: none;
    background-color: var(--f1-white);
    padding: 0;
    flex-direction: column;
}

@media (min-width: 768px) {
    .comparison-item {
        flex-direction: row;
    }
}

.comparison-image {
    flex: 1;
    overflow: hidden;
}

.comparison-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.comparison-content {
    flex: 1;
    padding: 30px;
}

.comparison-content h3 {
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--f1-black);
    text-align: center;
    border-bottom: 4px solid var(--f1-red);
    padding-bottom: 15px;
}

.comparison-specs {
    list-style: none;
    padding: 0;
}

.comparison-specs li {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--f1-silver);
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comparison-specs li:last-child {
    border-bottom: none;
}

.comparison-specs li strong {
    color: var(--f1-black);
    font-weight: 700;
    margin-right: 10px;
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.slider-dots {
    display: flex;
    margin: 0 15px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--f1-silver);
    margin: 0 5px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.dot.active {
    background-color: var(--f1-red);
    transform: scale(1.2);
}

#prev-engine, #next-engine {
    background-color: var(--f1-black);
    color: var(--f1-white);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

#prev-engine:hover, #next-engine:hover {
    background-color: var(--f1-red);
    transform: scale(1.1);
}

/* Safety Evolution Section */
.safety-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.safety-item {
    background-color: var(--f1-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-normal);
    position: relative;
    transition: all var(--transition-normal);
}

.safety-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
}

.safety-year {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--f1-red);
    color: var(--f1-white);
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 1.2rem;
    padding: 5px 15px;
    border-radius: 30px;
    z-index: 2;
}

.safety-image {
    height: 200px;
    overflow: hidden;
}

.safety-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.safety-item:hover .safety-image img {
    transform: scale(1.08);
}

.safety-content {
    padding: 25px;
}

.safety-content h3 {
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--f1-black);
}

.safety-content p {
    color: var(--f1-gray);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.safety-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.safety-features span {
    padding: 6px 12px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
}

.safety-features .present {
    background-color: rgba(40, 167, 69, 0.15);
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.3);
}

.safety-features .missing {
    background-color: rgba(220, 53, 69, 0.15);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.3);
}

/* Then vs Now Comparison */
.then-now-container {
    max-width: 1000px;
    margin: 50px auto;
}

.then-now-item {
    display: flex;
    flex-direction: column;
    background-color: var(--f1-white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-normal);
}

@media (min-width: 768px) {
    .then-now-item {
        flex-direction: row;
    }
}

.then-side, .now-side {
    flex: 1;
    padding: 30px;
    text-align: center;
}

.then-side {
    background-color: #f8f9fa;
}

.now-side {
    background-color: #e9ecef;
}

.then-side h3, .now-side h3 {
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--f1-black);
}

.then-side img, .now-side img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-subtle);
}

.then-now-specs {
    list-style: none;
    padding: 0;
    text-align: left;
}

.then-now-specs li {
    padding: 10px 0;
    border-bottom: 1px solid var(--f1-silver);
    font-size: 0.95rem;
    display: flex;
    justify-content: space-between;
}

.then-now-specs li:last-child {
    border-bottom: none;
}

.then-now-specs li strong {
    color: var(--f1-black);
}

.vs-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--f1-red);
    color: var(--f1-white);
    font-family: var(--header-font);
    font-weight: 900;
    font-size: 1.5rem;
    padding: 0 20px;
}

@media (min-width: 768px) {
    .vs-divider {
        width: 80px;
        padding: 0;
    }
}

.evolution-facts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.fact-box {
    background-color: var(--f1-white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-subtle);
    display: flex;
    align-items: flex-start;
    gap: 15px;
    transition: all var(--transition-normal);
}

.fact-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.fact-box i {
    font-size: 1.8rem;
    color: var(--f1-red);
}

.fact-box strong {
    display: block;
    font-family: var(--header-font);
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: var(--f1-black);
}

.fact-box p {
    color: var(--f1-gray);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Innovations Grid */
.innovations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.innovation-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 30px;
    position: relative;
    box-shadow: var(--shadow-normal);
    transition: all var(--transition-normal);
    overflow: hidden;
}

.innovation-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    background-color: rgba(255, 255, 255, 0.1);
}

.innovation-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--f1-red);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.innovation-card:hover::after {
    transform: scaleX(1);
}

.innovation-icon {
    font-size: 2.5rem;
    color: var(--f1-red);
    margin-bottom: 20px;
    text-align: center;
}

.innovation-card h3 {
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--f1-white);
}

.innovation-year {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--f1-silver);
    font-family: var(--header-font);
    font-size: 0.9rem;
    padding: 3px 12px;
    border-radius: 30px;
    margin-bottom: 15px;
}

.innovation-card p {
    color: var(--f1-silver);
    line-height: 1.6;
    font-size: 0.95rem;
    margin-bottom: 20px;
}

.innovation-impact {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 6px 10px;
    position: relative;
}

.impact-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, var(--f1-red), var(--f1-dark-red));
    border-radius: 30px;
    opacity: 0.7;
    z-index: 1;
}

.innovation-impact span {
    position: relative;
    z-index: 2;
    font-size: 0.8rem;
    font-weight: 700;
}

/* Future of F1 Section */
.future-container {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 50px auto 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-normal);
}

@media (min-width: 992px) {
    .future-container {
        flex-direction: row;
    }
}

.future-image {
    flex: 1;
    overflow: hidden;
}

.future-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 1s ease;
}

.future-container:hover .future-image img {
    transform: scale(1.05);
}

.future-content {
    flex: 1;
    padding: 30px;
    background-color: var(--f1-white);
}

.future-vision {
    margin-bottom: 25px;
}

.future-vision h3 {
    font-family: var(--header-font);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--f1-black);
    display: flex;
    align-items: center;
}

.future-vision h3 i {
    color: var(--f1-red);
    margin-right: 10px;
}

.future-vision p {
    color: var(--f1-gray);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--f1-red);
    color: var(--f1-white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-normal);
    z-index: 99;
}

.back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    background-color: var(--f1-dark-red);
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .timeline-wrapper::before {
        left: 20px;
    }
    
    .timeline-block {
        margin: 80px 0;
    }
    
    .timeline-dot {
        left: 20px;
        margin-left: 0;
    }
    
    .timeline-content {
        width: calc(100% - 60px);
        float: right !important;
    }
    
    .timeline-block:nth-child(odd) .timeline-content::before,
    .timeline-block:nth-child(even) .timeline-content::before {
        left: -15px;
        border-width: 15px 15px 15px 0;
        border-color: transparent rgba(255, 255, 255, 0.05) transparent transparent;
    }
}

@media (max-width: 768px) {
    .evolution-intro {
        font-size: 1rem;
    }
    
    .timeline-content {
        padding: 20px;
    }
    
    .timeline-content h3 {
        font-size: 1.3rem;
    }
    
    .timeline-image img {
        height: 150px;
    }
    
    .safety-grid {
        grid-template-columns: 1fr;
    }
    
    .innovations-grid {
        grid-template-columns: 1fr;
    }
    
    .evolution-facts {
        grid-template-columns: 1fr;
    }
}

/* Animation for Scrolling Elements */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}